<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semânticos</title>
</head>
<body>
    <h1>Usando elementos HTML semânticos</h1>
    
    <h2>Citações</h2>
    <h3>Elemento blockquote</h3>
    <p>Os navegadores geralmente identam os elementos &lt;blockquote&gt;, como podemos nesse exemplo:</p>
        <blockquote cite = "http://www.worldwildlife.org/who/index.html">
            Há 50 anos, o WWF protege o futuro da natureza.
            A principal organização de conservação do mundo,
            WWF trabalha em 100 países e é apoiado por
            1,2 milhão de membros nos Estados Unidos e
            perto de 5 milhões globalmente.
        </blockquote>
    
    <h3>Elemento q</h3>
    <p>O elemento HTML &lt;q&gt; define uma citação curta. Os navegadores normalmente inserem aspas entre a citação, como podemos ver no exemplo a seguir:</p>
    <p>Como disse o mestre jedi Obi Wan Kenobi para Luke Skywalker, no Episódio IV, <q>may the force be with you.</q></p>

</body>
</html>