<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
    </head>
    <body>
        <h1>Links</h1>
            <p>
                Os links permitem que os usuários cliquem para ir
                de uma página para outra. Eles são criados usando
                o elemento &lt;a&gt; e seu principal atributo 
                <code>href</code> é responsável por criar a referência.
                O texto do link, que é a parte que fica visível para o 
                usuário clicar é colocado entre a tag de abertura
                &lt;a&gt; e a tag de fechamento &lt;/a&gt;
            </p>

            <a href="https://github.com/millenevprado">Meu perfil do GitHub</a>


            <h2>Atributo target</h2>
                <p>
                    Por padrão, quando eu clicar no link, o site de
                    destino vai abrir na mesma janela do site que 
                    continha esse link. Para alterar isso, é preciso 
                    especificar outro destino para o link, o que pode 
                    ser feito usando o atributo <code>target</code>, 
                    que possui os seguintes valores: 
                        <ul>
                            <li><code>_blank</code>: abre o link em 
                            uma nova janela em branco </li> 
                            <li><code>_self</code>: abre o link na 
                            janela ou frame atual (padrão)</li> 
                            <li><code>_top</code>: abre o documento 
                            em todo o corpo da janela</li> 
                            <li><code>_top</code> :abre o documento 
                            em uma referência à janela mãe</li> 
                        </ul> 
                    Usando o atributo <code>target</code> com o valor 
                    <code>_blank</code>: <br>
                    <a href="https://github.com/millenevprado" target="_blank">
                    Meu perfil do GitHub em uma nova janela</a>
                </p>

            <h2>Atributo rel</h2>
                <p>
                    O atributo <code>rel</code> é usado para indicar 
                    qual é a natureza do destino do link. De acordo 
                    com o prof. <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara</a> esse atributo
                    aceita vários valores, como por exemplo: 
                        <ul>
                            <li><code>next</code>: indica que o link é 
                            referente a próxima parte do documento atual</li> 
                            <li><code>prev</code>: indica que o link é 
                            referente a parte anterior do documento atual</li> 
                            <li><code>author</code>: indica que é um link 
                            para o site do autor do artigo atual</li> 
                            <li><code>external</code>: indica que é um 
                            link para outro site que não faz parte do site atual</li> 
                            <li><code>notfollow</code>: indica que é um 
                            link para um site não endossado, como um link pago</li>     
                        </ul> 
                    Usando o atributo <code>rel</code> com o valor 
                    <code>next:</code> <br>
                    Esta é a primeira página do site. Podemos 
                    acessar também a <a href="links_pag02.html" rel="next" target="_self">segunda página</a>
                </p>
            
            <h2>Email</h2>
                <p>
                    Podemos usar o valor <code>mailto:</code> dentro do 
                    atributo <code>href</code> para criar um link que abre 
                    o programa de email do usuário (para permitir que ele envie um novo e-mail):  <br>      
                    <a href="mailto:meuemail@exemplo.com">Enviar email</a>                                
                </p>           
    </body>
</html>