<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parágrafos</title>
    </head>
    <body>
        <h1>Parágrafos</h1>  
            <p> 
                Para criar um parágrafo, basta 
                colocar o conteúdo dentro do par de 
                tags &lt;p&gt; e &lt;\p&gt;. Simples assim!
            </p>

            <h2>Espaços em branco e quebras de linha</h2>    
                    <p>
                        Para inserir uma linha horizontal, 
                        podemos usar a tag &lt;hr&gt;, 
                        como por exemplo: <hr>
                    </p>
                    <p>
                        Esse parágrafo
                        contém várias linhas
                        e    vários espaços
                        no      código-fonte
                        mas o navegador os
                        ignora. 
                    </p>    
                <p>
                    Para quebrar o texto em algum lugar específico <br> 
                    como esse aqui, por exemplo, podemos usar a tag &lt;br&gt;.
                </p>

                <p>
                    E se, por exemplo, eu quisesse escrever um poema, 
                    com espaços em branco e quebras de linhas, como 
                    proceder nesse caso? É simples, podemos utilizar, 
                    o elemento &lt;pre&gt; que define o texto pré-formatado:         
                </p>
                    <pre>
                        Rosas são vermelhas
                        
                        Violetas são azuis
                        
                        Eu preciso aprender HTML
                        
                        em nome de Jesus.
                    </pre>
    </body>
</html>